# splendid

./: .gitignore  pom.xml
src/main/: PromoterEntryPointKt.kt
src/main/kotlin/com/nrook/splendid/ai/: GreedyRandomPlayer.kt  Maximums.kt  RandomPlayer.kt  Scorers.kt  SimpleScorePlayer.kt  TopLevelShuffingPlayer.kt
src/main/kotlin/com/nrook/splendid/ai/depthfirst/: DepthFirstMinimaxPlayer.kt
src/main/kotlin/com/nrook/splendid/ai/minimax/: MinimaxPlayer.kt
src/main/kotlin/com/nrook/splendid/api/: GameMetadata.kt
src/main/kotlin/com/nrook/splendid/auth/: UserAccount.kt
src/main/kotlin/com/nrook/splendid/database/: AiIdentity.kt  Connect.kt  Connecting.kt  Database.kt  DatabaseSetup.kt  Game.kt  Games.kt  TrainingGameRecord.kt
src/main/kotlin/com/nrook/splendid/database/mappers/: Ai.kt  Game.kt  TrainingGameRecord.kt  UserAccount.kt
src/main/kotlin/com/nrook/splendid/database/testing/: TestDatabase.kt
src/main/kotlin/com/nrook/splendid/engine/: SelfPlayEngine.kt  Shufflers.kt  SynchronousAi.kt
src/main/kotlin/com/nrook/splendid/promoter/: ComputeEloFromDatabase.kt  Contenders.kt  PromoterEntryPointKt.kt  Promotions.kt
src/main/kotlin/com/nrook/splendid/rating/: Ratings.kt
src/main/kotlin/com/nrook/splendid/reporting/: ConsoleReporter.kt  ConsoleShortReporter.kt  NullReporter.kt  Reporter.kt
src/main/kotlin/com/nrook/splendid/rules/: ChipColor.kt  Color.kt  Constants.kt  Deck.kt  DevelopmentCard.kt  Developments.kt  Game.kt  Noble.kt  Player.kt  Row.kt  Tableau.kt  TakeChipCombinations.kt  Turn.kt
src/main/kotlin/com/nrook/splendid/rules/cards/: GameComponents.kt  LoadFromFile.kt
src/main/kotlin/com/nrook/splendid/rules/cards/testing/: TestObjects.kt
src/main/kotlin/com/nrook/splendid/rules/moves/: Move.kt
src/main/kotlin/com/nrook/splendid/rules/testing/: Asserts.kt
src/main/kotlin/com/nrook/splendid/website/: WebsiteEntryPoint.kt
src/main/resources/: developments.csv  nobles.csv
src/main/resources/tables/: clear.sql  create.sql
src/test/kotlin/com/nrook/splendid/database/: DatabaseTest.kt
src/test/kotlin/com/nrook/splendid/rules/: GameTest.kt  TakeChipCombinationsKtTest.kt
web/: package-lock.json  package.json
